src/main/resources/scheme/scheme.graphqls

type LearningInfo {
    id: ID
    username: String
    categoryId: Int
    categoryName: String
    content: String
    referenceUrl: String
    createDate: String
}

type LearningCategory {
    id: ID
    username: String
    name: String
}

type Query {
    listLearningInfo(search:String = null, categoryId: Int = null, nextKey: Int = null): [LearningInfo]
    listLearningCategory: [LearningCategory]
}

#type Mutation {
    # registerLearning
    # registerLearningCategory
    # updateLearning
    # updateLearningCategory
    # deleteLearning
    # deleteLearningCategory
#}